# Axe2d-Editor

./: .gitignore  Axe2DEditor.Designer.cs  Axe2DEditor.cs  Axe2DEditor.csproj  Axe2DEditor.resx  Axe2DEditor.sln  MAP_EDITOR_A1_AUTOTILE_RULES.md  MAP_EDITOR_REGRESSION_RULES.md  MAP_SETTINGS_DIALOG_LAYOUT_FIX.md  MAP_SETTINGS_DIALOG_REDESIGN.md  Program.cs  TAB_SELECT_ALL_IMPLEMENTATION.md  TILESET_EDITOR_TILED_GAP_PLAN.md  VIEWTYPE_LOCALIZATION_FIX.md
Core/Actors/: ActorDefinition.cs  SpriteSheetConfig.cs
Core/Ai/: AIProfileDefinition.cs
Core/Assets/: AssetCategory.cs  AssetId.cs  AssetLibrary.cs  AssetReference.cs  DefaultAssetFactory.DefaultAssets.cs  DefaultAssetFactory.Options.cs  DefaultAssetFactory.Strategy.cs  DefaultAssetFactory.Tactics.cs  DefaultAssetFactory.TowerDefense.cs  DefaultAssetFactory.UnitHelpers.cs  DefaultAssetFactory.cs  OptionSetDefinition.cs
Core/Behaviors/: BehaviorPresetDefinition.cs
Core/Components/: ComponentConfig.cs  ComponentPresetDefinition.cs
Core/Decorations/: DecorationDefinition.cs
Core/Effects/: EffectParameterDefinition.cs  EffectParameterValue.cs  EffectParameterValueType.cs  GameplayEffectDefinition.cs  GameplayEffectReference.cs  StatusDefinition.cs  VisualEffectDefinition.cs
Core/Enemies/: EnemyDefinition.cs
Core/Entities/: EntityDefinition.cs
Core/Graphs/: EventGraphAnalysisService.cs  EventGraphDefinition.cs  EventGraphScriptService.cs  GraphEdgeDefinition.cs  GraphFieldOptionDefinition.cs  GraphNodeCatalog.cs  GraphNodeDefinition.cs  GraphNodeFieldDefinition.cs  GraphNodeKindDefinition.cs  NodeKinds.cs  NodePortDefinition.cs
Core/Interactions/: InteractionProfileDefinition.cs
Core/Items/: ItemDefinition.cs  ItemEffectDefinition.cs  ItemFieldDefinition.cs  ItemFieldValue.cs  ItemFieldValueType.cs  ItemTypeDefinition.cs
Core/Loot/: LootEntryDefinition.cs  LootTableDefinition.cs
Core/Maps/: MapDefaults.cs  MapDefinition.cs  RpgMakerAutoTile.cs  TilesetAnimationResolver.cs  TilesetTileMetadataResolver.cs  TilesetTileRuleResolver.cs  WangAutoTile.cs
Locales/: en.js  ja-JP.js  zh-CN.js
Properties/: Resources.Designer.cs
Runtime/: RuntimePreviewForm.cs  RuntimeRenderer.cs  RuntimeSession.cs  RuntimeSimulation.cs
(+72 files in other folders)
